<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Cine Multiverse</title>
  </head>
  <!-- Seccion Extras donde se mostrara links a curiosidades y material adicional -->
  <body>
    <heading>
      <!-- Menu de navegacion -->
      <nav
        class="navbar navbar-expand-md navbar-dark navbar-fixed-top menuNav p-0"
      >
        <!-- Boton collapse menu -->
        <button
          class="navbar-toggler menuCollapse"
          type="button"
          data-toggle="collapse"
          data-target="#colliapseMenu"
        >
          <span class="navbar-toggler-icon"></span>
          <span class="icon-bar"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-center"
          id="colliapseMenu"
        >
          <ul class="navbar-nav">
            <li class="menuNav__item">
              <a href="index.html" class="menuNav__link">Inicio</a>
            </li>
            <li class="menuNav__item">
              <a href="peliculas.html" class="menuNav__link">Peliculas</a>
            </li>
            <li class="menuNav__item">
              <a href="series.html" class="menuNav__link">Series</a>
            </li>
            <li class="menuNav__item">
              <a href="cursos.html" class="menuNav__link">Cursos</a>
            </li>
            <li class="menuNav__item">
              <a href="extras.html" class="menuNav__link">Extras</a>
            </li>
            <li class="menuNav__item">
              <a href="contacto.html" class="menuNav__link">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Logo de la Web -->
      <div class="titulo d-flex justify-content-center">
        <img
          src="img/LogoWebCurso.png"
          alt="Logo de la web"
          class="titulo__logo"
        />
        <h1 class="titulo__texto">CINE MULTIVERSE</h1>
      </div>
    </heading>
    <footer class="footer fixed-bottom d-flex justify-content-center">
      <p>
        <strong>Valenzuela Gabriel Román - 2021</strong>
      </p>
    </footer>
  </body>
</html>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"
></script>
