<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Peliculas</title>
  </head>
  <!-- Seccion peliculas donde se mostrara una lista de peliculas con sus respextivas criticas registradas en la web -->
  <body>
    <heading>
      <!-- Menu de navegacion -->
      <ul class="menuNav">
        <li class="menuNav__item">
          <a href="index.html" class="menuNav__link">Inicio</a>
        </li>
        <li class="menuNav__item">
          <a href="peliculas.html" class="menuNav__link">Peliculas</a>
        </li>
        <li class="menuNav__item">
          <a href="series.html" class="menuNav__link">Series</a>
        </li>
        <li class="menuNav__item">
          <a href="cursos.html" class="menuNav__link">Cursos</a>
        </li>
        <li class="menuNav__item">
          <a href="extras.html" class="menuNav__link">Extras</a>
        </li>
        <li class="menuNav__item">
          <a href="contacto.html" class="menuNav__link">Contacto</a>
        </li>
      </ul>
      <!-- Logo de la Web -->
      <section class="titulo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6EJhy09_lmYzLqVGruOvSChym3M9YvYujsOdOLQji5V4dhQmM9EcQ_ksnVKJhgidfyu8&usqp=CAU"
          alt="Logo de la web"
          width="50"
          height="50"
          class="titulo__logo"
        />
        <h1 class="titulo__texto">Cine Multiverse</h1>
      </section>
    </heading>

    <section class="peliculasContenedor">
      <div class="itemPelicula">
        <img
          class="itemPelicula__img"
          src="https://m.media-amazon.com/images/I/719lZjHSb7L._AC_SY679_.jpg"
          alt=""
        />

        <div class="itemPelicula__texto">
          <h3 class="itemPelicula__titulo">Back to the Future</h3>
          <div class="itemPelicula__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio
            recusandae ipsum praesentium magnam quasi modi nostrum maiores quia
            dignissimos id explicabo excepturi cumque. In omnis culpa sint
            quasi.
            <br /><b><a class="itemPelicula__link" href="#">mas...</a></b>
          </div>
          <div class="itemPelicula__puntaje">4.9</div>
        </div>
      </div>

      <div class="itemPelicula">
        <img
          class="itemPelicula__img"
          src="https://m.media-amazon.com/images/I/41ltBoq45nL._AC_.jpg"
          alt=""
        />

        <div class="itemPelicula__texto">
          <h3 class="itemPelicula__titulo">Alien</h3>
          <div class="itemPelicula__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio
            recusandae ipsum praesentium magnam quasi modi nostrum maiores quia
            dignissimos id explicabo excepturi cumque. In omnis culpa sint
            quasi.
            <br /><b><a class="itemPelicula__link" href="#">mas...</a></b>
          </div>
          <div class="itemPelicula__puntaje">4.8</div>
        </div>
      </div>

      <div class="itemPelicula">
        <img
          class="itemPelicula__img"
          src="https://m.media-amazon.com/images/I/61XaJr+zjuL._AC_SY679_.jpg"
          alt=""
        />

        <div class="itemPelicula__texto">
          <h3 class="itemPelicula__titulo">Dawn of the Dead</h3>
          <div class="itemPelicula__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio
            recusandae ipsum praesentium magnam quasi modi nostrum maiores quia
            dignissimos id explicabo excepturi cumque. In omnis culpa sint
            quasi.
            <br /><b><a class="itemPelicula__link" href="#">mas...</a></b>
          </div>
          <div class="itemPelicula__puntaje">4.2</div>
        </div>
      </div>

      <div class="itemPelicula">
        <img
          class="itemPelicula__img"
          src="https://m.media-amazon.com/images/I/513VMH1W0IL._AC_SY679_.jpg"
          alt=""
        />

        <div class="itemPelicula__texto">
          <h3 class="itemPelicula__titulo">Gremlins</h3>
          <div class="itemPelicula__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio
            recusandae ipsum praesentium magnam quasi modi nostrum maiores quia
            dignissimos id explicabo excepturi cumque. In omnis culpa sint
            quasi.
            <br /><b><a class="itemPelicula__link" href="#">mas...</a></b>
          </div>
          <div class="itemPelicula__puntaje">4.6</div>
        </div>
      </div>

      <div class="itemPelicula">
        <img
          class="itemPelicula__img"
          src="https://m.media-amazon.com/images/I/61RLRZnbc+L._AC_SY741_.jpg"
          alt=""
        />

        <div class="itemPelicula__texto">
          <h3 class="itemPelicula__titulo">Jurassic Park</h3>
          <div class="itemPelicula__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio
            recusandae ipsum praesentium magnam quasi modi nostrum maiores quia
            dignissimos id explicabo excepturi cumque. In omnis culpa sint
            quasi.
            <br /><b><a class="itemPelicula__link" href="#">mas...</a></b>
          </div>
          <div class="itemPelicula__puntaje">4.6</div>
        </div>
      </div>
      <div class="itemPelicula">
        <img
          class="itemPelicula__img"
          src="https://m.media-amazon.com/images/I/515DYf99zfL._AC_.jpg"
          alt=""
        />

        <div class="itemPelicula__texto">
          <h3 class="itemPelicula__titulo">Goonies</h3>
          <div class="itemPelicula__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio
            recusandae ipsum praesentium magnam quasi modi nostrum maiores quia
            dignissimos id explicabo excepturi cumque. In omnis culpa sint
            quasi.
            <br /><b><a class="itemPelicula__link" href="#">mas...</a></b>
          </div>
          <div class="itemPelicula__puntaje">4.7</div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>
        <strong>Valenzuela Gabriel Román - 2021</strong>
      </p>
    </footer>
  </body>
</html>
